{
    "extends": ["eslint:recommended", "plugin:node/recommended", "plugin:ava/recommended", "prettier"],
    "parserOptions": {
        "sourceType": "module",
        "ecmaVersion": 2020
    },
    "env": {
        "node": true,
        "es6": true
    },
    "rules": {
        "no-await-in-loop": "error",
        "no-useless-escape": "error",
        "no-constant-condition": ["error", { "checkLoops": false }],
        "no-alert": "error",
        "eqeqeq": ["error", "always", { "null": "ignore" }],
        "default-case": "error",
        "array-callback-return": "error",
        "require-atomic-updates": "error",
        "no-var": "error",
        "prefer-const": "error",
        "node/no-missing-import": "off",
        "node/no-unpublished-import": "off"
    }
}
